# Account-for-time-report

./: .project  README.md  pom.xml
src/main/java/com/hellokoding/account/model/: Customer.java  DateTimeOfReport.java  Project.java  ProjectTypeEnum.java  Report.java  Role.java  User.java  UserProject.java  UserRole.java  viewAllUserProjects.jsp
src/main/java/com/hellokoding/account/repository/: CustomerRepository.java  ProjectRepository.java  ReportRepository.java  UserProjectRepository.java  UserRepository.java  UserRoleRepository.java  roleRepository.java
src/main/java/com/hellokoding/account/service/: CustomerService.java  CustomerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ReportService.java  ReportServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserProjectService.java  UserProjectServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hellokoding/account/validator/: CustomerValidator.java  ProjectValidator.java  ReportValidator.java  UserValidator.java
src/main/java/com/hellokoding/account/web/: CustomerController.java  MyException.java  ProjectController.java  ReportController.java  UserController.java  UserProjectController.java
src/main/resources/: application.properties  messages.properties  validation.properties  welcome.properties  welcome_mk.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  accessDenied403.jsp  accessDenied404.jsp  admin.jsp  allMyReports.jsp  create-customer.jsp  create-project.jsp  create-report.jsp  create-userProject.jsp  cssandjs.jsp  delete-customer.jsp  delete-project.jsp  delete-report.jsp  delete-user.jsp  delete-userProject.jsp  locked-report.jsp  login.jsp  menu.jsp  registration.jsp  showOneProject.jsp  update-customer.jsp  update-project.jsp  update-report.jsp  update-user.jsp  update-userProject.jsp  viewAllUserProjects.jsp  viewCustomers.jsp  viewLockedReports.jsp  viewProjects.jsp  viewReports.jsp  viewUsers.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css
